# spring-cloud-load-balancing-eureka

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/apiprime/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/apiprime/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/src/main/java/com/apiprime/example/service/: ServiceApplication.java
service/src/main/java/com/apiprime/example/service/controller/: ServiceController.java
service/src/main/resources/: bootstrap.yml
